/*

TASK:

Подвиг 7. Объявите в программе структуру с полями x, y типа int и определите для нее тип POINT. Объявите функцию с именем rect_square и двумя параметрами в виде указателей, через которые передаются структуры типа POINT. Функция rect_square должна вычислять площадь прямоугольника, заданного двумя точками (типа POINT): верхнего левого угла и нижнего правого:



Вычисленное значение возвращается функцией rect_square в виде целого числа.

В функции main прочитайте из входного потока четыре целых числа, записанных в одну строчку через пробел, и сохраните их в двух переменных типа POINT в порядке x0, y0, x1, y1. Вызовите функцию rect_square для сформированных точек (структур POINT) и выведите в консоль возвращенное функцией значение в виде одного целого числа.

*/

#include <stdio.h>

typedef struct
{
    int x, y;
} POINT;

int rect_square(POINT *p1, POINT *p2)
{
    return ((p2->x - p1->x) * (p2->y - p1->y));
}

int main(void)
{
    POINT p1, p2;
    if (scanf("%d %d %d %d", &p1.x, &p1.y, &p2.x, &p2.y) != 4)
    {
        printf("Input error\n");
        return 0;
    }

    printf("%d\n", rect_square(&p1, &p2));
    return 0;
}
