/*

TASK:

Подвиг 7. Объявите в программе перечисление с типом TYPE_PARAM и константами param_int, param_double; объявите объединение с типом DATA и полями data_i (тип int), data_d (тип double). Объявление делается подобно примеру из предыдущего подвига. Затем, объявите функцию с именем sum_ar с набором параметров (порядок важен):

массив элементов типа DATA;
число элементов переданного массива (тип size_t);
тип данных в массиве (тип TYPE_PARAM).
Функция sum_ar должна вычислять сумму значений элементов массива в зависимости от типа данных. Если тип параметра равен константе param_int, то значения берутся из поля data_i объединения DATA, иначе - из поля data_d. Функция sum_ar должна сохранять вычисленную сумму в соответствующее поле переменной типа DATA (объединение) и возвращать его (через копирование).

В функции main вызовите функцию sum_ar для суммирования целочисленных значений 1, 2, 3, 4, 5 и еще раз вызовите для вещественных 1.1, 2.2, 3.3, 4.4, 5.5. Результат сохраните в переменных res_1 и res_2 типа DATA в соответствующих полях.

Подумайте, как можно сразу создать анонимный объект-массив из элементов DATA с нужными значениями элементов в момент вызова функции sum_ar (то есть, заранее массивы можно не создавать).

P. S. В консоль ничего выводить не нужно.

*/

#include <stdio.h>

typedef enum
{
    param_int = 1,
    param_double = 2
} TYPE_PARAM;

typedef union
{
    int data_i;
    double data_d;
} DATA;

DATA sum_ar(DATA *arr, size_t len, TYPE_PARAM type)
{
    DATA summ;
    switch (type)
    {
    case param_int:
    {
        for (int i = 0; i < len; ++i)
            summ.data_i += arr[i].data_i;
        break;
    }
    case param_double:
    {
        for (int i = 0; i < len; ++i)
            summ.data_d += arr[i].data_d;
        break;
    }
    }
    return summ;
}

int main(void)
{
    DATA res_1 = sum_ar((DATA[]){{1}, {2}, {3}, {4}, {5}}, 5, param_int);
    DATA res_2 = sum_ar((DATA[]){{.data_d = .1}, {.data_d = 2.2}, {.data_d = 3.3}, {.data_d = 4.4}, {.data_d = 5.5}}, 5, param_double);

    return 0;
}
